{
  "name": "skiff-redis",
  "version": "0.1.0",
  "description": "Implementation of skiff protocol with redis persistance layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVVS/skiff-redis.git"
  },
  "keywords": [
    "skiff",
    "redis",
    "leader",
    "follower"
  ],
  "author": "Vitaly Aminev <v@aminev.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AVVS/skiff-redis/issues"
  },
  "homepage": "https://github.com/AVVS/skiff-redis#readme"
}
